# Tinker-2

./: .gitignore.swp  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/arsh/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/arsh/tinker/: MainActivity.java
app/src/main/java/app/arsh/tinker/dependency/: NetComponent.java  NetModule.java
app/src/main/java/app/arsh/tinker/model/entity/: Country.java
app/src/main/java/app/arsh/tinker/model/repository/local/: DBClient.java
app/src/main/java/app/arsh/tinker/model/repository/remoteservices/: CountryService.java
app/src/main/java/app/arsh/tinker/presenter/: MainActivityPresenter.java
app/src/main/java/app/arsh/tinker/view/: MainActivity.java  TinkerApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/app/arsh/tinker/: ExampleUnitTest.java
