apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "app.arsh.tinker"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  daggerVersion = '2.7'
  javaxAnnotation = '1.0'
  RxJava = '1.1.0'
  Retrofit = '2.0.0-beta4'
  Gson = '2.6.2'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.0.1'
  testCompile 'junit:junit:4.12'

  // Dagger 2
  apt "com.google.dagger:dagger-compiler:$daggerVersion"
  compile "com.google.dagger:dagger:$daggerVersion"
  provided "javax.annotation:jsr250-api:$javaxAnnotation"

  //Retrofit & GSON & RxJava
  compile "io.reactivex:rxjava:$RxJava"
  compile "io.reactivex:rxandroid:$RxJava"
  compile "com.squareup.retrofit2:retrofit:$Retrofit"
  compile "com.squareup.retrofit2:converter-gson:$Retrofit"
  compile "com.squareup.retrofit2:adapter-rxjava:$Retrofit"
  compile "com.google.code.gson:gson:$Gson"
}
